# jcms

./: .project  README.md  pom.xml
src/main/java/com/jcms/config/: CommonConstant.java
src/main/java/com/jcms/controller/common/: BaseController.java
src/main/java/com/jcms/controller/show/: HotelController.java  HotlController.java  OrderController.java  ScenicDiscussController.java  ScenicShowController.java
src/main/java/com/jcms/controller/sms/: SendSmsController.java
src/main/java/com/jcms/controller/sys/: LoginContorller.java  RoleController.java  SysUserController.java
src/main/java/com/jcms/controller/weather/: weatherController.java
src/main/java/com/jcms/interceptor/: LoginInterceptor.java
src/main/java/com/jcms/mapper/hotel/: HotelEntityMapper.java  HotelEntityMapper.xml  OrderMapper.java  OrderMapper.xml  RoomsEntityMapper.java  RoomsEntityMapper.xml  UserRoomEntityMapper.java  UserRoomEntityMapper.xml
src/main/java/com/jcms/mapper/scenic/: ScenicDiscussEntityMapper.java  ScenicDiscussEntityMapper.xml  ScenicInfoEntityMapper.java  ScenicInfoEntityMapper.xml  SysFileEntityMapper.java  SysFileEntityMapper.xml
src/main/java/com/jcms/mapper/sys/: SysPermissionEntityMapper.java  SysPermissionEntityMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleEntityMapper.java  SysRoleEntityMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserEntityMapper.java  SysUserEntityMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/jcms/pojo/dto/: BaseResultsDto.java  HotelDto.java  HotelInfoDto.java  OrderDto.java  OrderItemDto.java  ReplyDto.java  RoomsDto.java  ScenicDiscussDto.java  ScenicInfoDto.java  SysRoleDto.java  SysUserDto.java
src/main/java/com/jcms/pojo/entity/hotel/: HotelEntity.java  RoomsEntity.java  UserRoomEntity.java
src/main/java/com/jcms/pojo/entity/scenic/: ScenicDiscussEntity.java  ScenicInfoEntity.java
src/main/java/com/jcms/pojo/entity/sys/: SysFileEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/jcms/pojo/sys/: sysUserEntity.java
src/main/java/com/jcms/service/: HotelService.java  ISysUserRoleService.java  ISysUserService.java  OrderService.java  ScenicDiscussService.java  ScenicInfoService.java
src/main/java/com/jcms/service/impl/: HotelServiceImpl.java  OrderServiceImpl.java  ScenicDiscussServiceImpl.java  ScenicInfoServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jcms/system/: ShiroRealm.java
src/main/java/com/jcms/utils/: GetMessageCode.java  HtmlViewResolver.java  PaymentUtil.java
src/main/resources/: applicationContext.xml  dataSource.properties  ehcache-shiro.xml  generatorConfig.xml  jcms_db.sql  logback.xml  logconfig.properties  merchantInfo.properties  mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admins/: login.jsp
src/main/webapp/WEB-INF/common/: 500.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/system/: 404.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  hotel.jsp  hotel_info.jsp  hotel_order.jsp  login.html  path_planning.jsp  scenicInfo.jsp  scenic_discuss.jsp  scenic_show.jsp  weather.jsp
src/main/webapp/resources/: generatorConfig.xml
src/main/webapp/resources/showtemp/css/: style.css
src/main/webapp/resources/statics/css/: search.css
src/main/webapp/resources/statics/js/: discuss.js  hotel.js  hotel_info.js  hotel_order.js
src/main/webapp/resources/statics/js/sys/: login.js  path_planning.js
src/main/webapp/resources/statics/regist_login/css/: login.css
src/test/java/com/jcms/test/: GenEntityTool.java  HotelTest.java
