#Driver
driver=com.mysql.jdbc.Driver
#url
jdbc_url=jdbc:mysql://localhost:3306/jcms_db?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#user
user_name=root
#password
password=hongtong